	 basicWeighInitInfo
		Lv0 -> Lv1 엣지들의 정보
		Lv1-n0	Lv1-n1	Lv1-n2	Lv1-n3	Lv1-n4	Lv1-n5	Lv1-n6
	node0:	[-0.30]	[-0.50]	[1.20 ]	[0.70 ]	[-0.50]	[0.40 ]	[-0.30]	
	node1:	[-0.50]	[-0.50]	[0.40 ]	[1.80 ]	[-0.40]	[0.00 ]	[-1.00]	
	node2:	[1.20 ]	[-0.40]	[0.50 ]	[1.30 ]	[-0.10]	[-0.40]	[0.50 ]	
	node3:	[-0.50]	[0.30 ]	[0.70 ]	[-0.70]	[0.80 ]	[1.20 ]	[1.20 ]	
	node4:	[-1.00]	[-1.00]	[1.00 ]	[1.20 ]	[0.80 ]	[1.40 ]	[0.50 ]	
	node5:	[1.50 ]	[1.20 ]	[-1.00]	[-1.10]	[-1.20]	[-1.20]	[1.50 ]	
	node6:	[1.00 ]	[-1.00]	[-0.30]	[0.30 ]	[1.30 ]	[1.20 ]	[1.50 ]	
	node7:	[-0.80]	[1.00 ]	[1.50 ]	[1.60 ]	[-2.00]	[-1.20]	[1.50 ]	
	node8:	[1.30 ]	[1.10 ]	[1.50 ]	[0.70 ]	[-1.00]	[0.20 ]	[-0.70]	
	node9:	[-0.80]	[0.20 ]	[1.00 ]	[0.50 ]	[1.10 ]	[-0.70]	[1.40 ]	
	node10:	[0.50 ]	[1.20 ]	[-0.30]	[0.50 ]	[-1.10]	[-0.10]	[-1.00]	
	node11:	[-1.20]	[-1.20]	[0.70 ]	[-0.50]	[1.50 ]	[0.80 ]	[1.50 ]	
	node12:	[1.50 ]	[1.20 ]	[-1.00]	[-1.00]	[-1.10]	[-1.20]	[1.40 ]	
		Lv1 -> Lv2 엣지들의 정보
		Lv2-n0	Lv2-n1	Lv2-n2	Lv2-n3	Lv2-n4
	node0:	[-1.50]	[1.50 ]	[-1.50]	[1.50 ]	[1.50 ]	
	node1:	[-1.50]	[-1.50]	[1.50 ]	[-1.50]	[1.50 ]	
	node2:	[-1.50]	[1.50 ]	[1.50 ]	[1.50 ]	[1.50 ]	
	node3:	[1.50 ]	[1.50 ]	[1.50 ]	[-1.50]	[1.50 ]	
	node4:	[-1.00]	[-1.00]	[-1.00]	[-1.00]	[1.00 ]	
	node5:	[-1.50]	[-1.50]	[1.50 ]	[1.50 ]	[1.50 ]	
	node6:	[-1.00]	[-1.00]	[-1.00]	[-1.00]	[1.00 ]	
		Lv2 -> Lv3 엣지들의 정보
		Lv3-n0
	node0:	[-6.00]	
	node1:	[7.00 ]	
	node2:	[6.00 ]	
	node3:	[5.00 ]	
	node4:	[-5.00]	
