	 basicWeighDeltaInfo
		Lv0 -> Lv1 엣지들의 정보
		Lv1-n0	Lv1-n1	Lv1-n2	Lv1-n3	Lv1-n4	Lv1-n5	Lv1-n6
	node0:	[-0.02]	[-0.03]	[0.08 ]	[0.04 ]	[-0.03]	[0.02 ]	[-0.02]	
	node1:	[-0.03]	[-0.03]	[0.02 ]	[0.09 ]	[-0.02]	[-0.01]	[-0.06]	
	node2:	[0.08 ]	[-0.02]	[0.03 ]	[0.90 ]	[-0.01]	[-0.02]	[0.03 ]	
	node3:	[-0.03]	[0.02 ]	[0.04 ]	[-0.04]	[0.05 ]	[0.08 ]	[0.08 ]	
	node4:	[-0.06]	[-0.06]	[0.09 ]	[0.07 ]	[0.05 ]	[0.09 ]	[0.03 ]	
	node5:	[0.09 ]	[0.07 ]	[-0.06]	[-0.07]	[-0.07]	[-0.07]	[0.09 ]	
	node6:	[0.06 ]	[-0.05]	[-0.02]	[0.02 ]	[0.08 ]	[0.09 ]	[0.09 ]	
	node7:	[-0.05]	[0.06 ]	[0.09 ]	[0.09 ]	[-0.09]	[-0.07]	[0.09 ]	
	node8:	[0.08 ]	[0.07 ]	[0.09 ]	[0.04 ]	[-0.06]	[0.01 ]	[0.03 ]	
	node9:	[-0.05]	[0.01 ]	[0.06 ]	[0.03 ]	[0.07 ]	[-0.03]	[0.08 ]	
	node10:	[0.03 ]	[0.07 ]	[-0.02]	[0.03 ]	[-0.06]	[-0.01]	[-0.05]	
	node11:	[-0.07]	[-0.07]	[0.04 ]	[-0.03]	[0.09 ]	[0.05 ]	[0.09 ]	
	node12:	[0.09 ]	[0.07 ]	[-0.06]	[-0.06]	[-0.07]	[-0.08]	[0.09 ]	
		Lv1 -> Lv2 엣지들의 정보
		Lv2-n0	Lv2-n1	Lv2-n2	Lv2-n3	Lv2-n4
	node0:	[-0.10]	[0.10 ]	[-0.10]	[0.10 ]	[0.10 ]	
	node1:	[-0.10]	[-0.10]	[0.10 ]	[-0.10]	[0.10 ]	
	node2:	[-0.10]	[0.10 ]	[0.10 ]	[0.10 ]	[0.10 ]	
	node3:	[0.10 ]	[0.10 ]	[0.10 ]	[-0.10]	[0.10 ]	
	node4:	[-0.06]	[-0.06]	[-0.06]	[-0.06]	[0.06 ]	
	node5:	[-0.09]	[-0.09]	[0.09 ]	[0.09 ]	[0.09 ]	
	node6:	[-0.06]	[-0.06]	[-0.06]	[-0.06]	[0.06 ]	
		Lv2 -> Lv3 엣지들의 정보
		Lv3-n0
	node0:	[-0.15]	
	node1:	[0.15 ]	
	node2:	[0.15 ]	
	node3:	[0.15 ]	
	node4:	[-0.06]	
