	 basicCriticalPointInfo

		Lv0 에 속한 노드
	node0:	[1.00 ]	
	node1:	[1.00 ]	
	node2:	[1.00 ]	
	node3:	[1.00 ]	
	node4:	[1.00 ]	
	node5:	[1.00 ]	
	node6:	[1.00 ]	
	node7:	[1.00 ]	
	node8:	[1.00 ]	
	node9:	[1.00 ]	
	node10:	[1.00 ]	
	node11:	[1.00 ]	
	node12:	[1.00 ]	

		Lv1 에 속한 노드
	node0:	[3.00 ]	
	node1:	[3.00 ]	
	node2:	[3.00 ]	
	node3:	[3.00 ]	
	node4:	[3.00 ]	
	node5:	[3.00 ]	
	node6:	[3.00 ]	

		Lv2 에 속한 노드
	node0:	[1.70 ]	
	node1:	[2.00 ]	
	node2:	[2.00 ]	
	node3:	[2.00 ]	
	node4:	[2.70 ]	

		Lv3 에 속한 노드
	node0:	[5.00]	
